{
  "extends": [
    "config:recommended"
  ],
  "automerge": false,
  "respectLatest": true,
  "ignoreTests": true,
  "minimumReleaseAge": null,
  "rebaseWhen": "auto",
  "packageRules": [
    {
      "matchDepNames": [
        "immich"
      ],
      "automerge": false
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": false
    }
  ],
  "argocd": {
    "managerFilePatterns": [
      "kubernetes/apps/.*\\.ya?ml$"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "deployment.yaml",
      "deployment.yml"
    ]
  },
  "docker-compose": {
    "managerFilePatterns": [
      "docker-compose.yaml",
      "docker-compose.yml"
    ]
  },
  "github-actions": {
    "managerFilePatterns": [
      "^\\.github\\/workflows\\/[^/]+\\.ya?ml$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        ".*\\.ya?ml$"
      ],
      "matchStrings": [
        "image:\\s*tag:\\s*(?<currentValue>.*?)\\n"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "immich",
      "versioningTemplate": "semver"
    }
  ]
}
